SEARCH=C:\MINIGUI\HARBOUR\BIN
GUI=Y
DIROBJ  OBJ

EXEFILE NFCE3p.exe
FILE NFCE.prg
FILE SQL_FUNCOES.prg
FILE SQL_ABRE_DBF.PRG
FILE SQL_h_textbtn.prg
*FILE h_textbtn.prg
FILE LIBXH.PRG
FILE SQL_CRIA_TABELA.prg
FILE SQL_CRIA_DIRETORIO.PRG
FILE tprinto.PRG
FILE tprintPDF.PRG
FILE SQL_CON_DAVS.prg
FILE sql_con_pre_venda.PRG
FILE sql_PRE_VEN.PRG
FILE VENDE_NFCE.PRG
file jj3_boleto.prg
file jj_boleto.prg 
file jL_boleto.prg 
file BOLETOSICOOB.prg
FILE Emitidas_Contingencia.prg
FILE SQL_DAV_ORC.prg
FILE h_mBrowse.PRG
FILE ACBr_FUN.PRG
FILE ACBr_XML.PRG
FILE ACBr_ARQ.PRG
FILE ACBr_MON.PRG
FILE ACBr_NFe.PRG
FILE MYSQL_BROWSE_NFC_e_saida.PRG
FILE MYSQL_BROWSE_NFe_saida.PRG
FILE sql_consulta_boleto.PRG
FILE SQL_CLIENTES.PRG
FILE sql_produtos.PRG
FILE EmissorNFedireto.PRG
file ModuloEmissorNF_recebe_da_nfce.prg
FILE EmissorNFE_Devolucao_da_nfce.PRG
FILE consultas_Contingencia.PRG
FILE Unitilizacao.PRG
file MODULOUSUARIOS.prg
FILe HB_Cria_Log.prg
file duplicata_da_nfec.prg
file sql_abre_caixa.prg
FILE RESUMO_CAIXA.PRG
FILE autorizacao_geral.PRG
FILE carta_correcao.PRG
FiLE D_daruma.prg
file CANCELAR_65.prg
file CANCELAR_55.prg
FILE IMPRESSORA.PRG
file j_consulta_nf.prg
file sql_PROC.prg
file IMPRIMIR_EVENTO.prg
file enviar_contigencia.prg
file recupera_recriar_xml.prg
file configtela.prg
file func_acbr.PRG
file PEGA_CERTIFICADO.PRG
file cria_XML.PRG
file TClasse_LerDANFE.prg



file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_capicom.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_xmlfunc.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedAssina.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_spedsefazclass.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_xharbour.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_digitodoc.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_inscestadual.prg
*file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_extenso.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_miscfunc.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_spedassinachk.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedDaCte.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedDaEvento.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedDaGeral.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedDaMdfe.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedDaNFCe.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedDaNfe.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_spedsefazclass.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_SpedStatusList.prg
file f:\NFC-E-v-3-plus-4.00\nfe-quintas\ze_spedxmlClass.prg

file f:\NFC-E-v-3-plus-4.00\HBDANFE\HbINI.prg
file f:\NFC-E-v-3-plus-4.00\HBDANFE\HbNFe.prg
file f:\NFC-E-v-3-plus-4.00\HBDANFE\hbNFeAssina.prg
file f:\NFC-E-v-3-plus-4.00\HBDANFE\hbNFeValida.prg
file f:\NFC-E-v-3-plus-4.00\HBDANFE\hbNFeFuncoes.prg
file f:\NFC-E-v-3-plus-4.00\HBDANFE\hbNFeIniToXML.prg
file f:\NFC-E-v-3-plus-4.00\HBDANFE\inifile.prg
*file f:\NFC-E-v-3-plus-4.00\HBDANFE\hbdanfe.prg
ICONEAA       ICON IMAGENS\jumbo1.ICO
LIB C:\BORLAND\BCC55\LIB\PSDK\MSIMG32.LIB
RESOURCE jumbo.RC
RESOURCE DEMO.RC
RESOURCE C:\MINIGUI\RESOURCES\MINIGUI.RC
RESOURCE C:\MINIGUI\RESOURCES\MINIPRINT.RC
