SEARCH=D:\MINIGUI\HARBOUR\BIN
GUI=Y
DIROBJ  OBJ

EXEFILE NFCE.exe
FILE NFCE.prg
FILE SQL_FUNCOES.prg
FILE SQL_ABRE_DBF.PRG
FILE SQL_h_textbtn.prg
FILE SQL_CRIA_TABELA.prg
FILE SQL_CRIA_DIRETORIO.PRG
FILE tprinto.PRG
FILE tprintPDF.PRG
FILE SQL_CON_DAVS.prg
FILE sql_con_pre_venda.PRG
FILE sql_PRE_VEN.PRG
FILE VENDE_NFCE.PRG
FILE ModuloEmissorNF.PRG
file jj3_boleto.prg
FILE Emitidas_Contingencia.prg
*FILE MYSQL_BROWSE.PRG
FILE h_mBrowse.PRG
FILE ACBr_FUN.PRG
FILE ACBr_XML.PRG
FILE ACBr_ARQ.PRG
FILE ACBr_MON.PRG
FILE ACBr_NFe.PRG

ICONEAA       ICON IMAGENS\jumbo1.ICO
LIB D:\BORLAND\BCC55\LIB\PSDK\MSIMG32.LIB
RESOURCE jumbo.RC
RESOURCE D:\MINIGUI\RESOURCES\MINIGUI.RC
RESOURCE D:\MINIGUI\RESOURCES\MINIPRINT.RC
